<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;*/
            
            /* shorthand - backgrond
                color > imege > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dignissimos, velit, minus nesciunt blanditiis iure repudiandae qui, corrupti mollitia doloremque ipsa praesentium! Quod aut, ducimus ratione dolorem tenetur iure aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fuga sit, accusamus pariatur mollitia ut dicta at culpa sunt, officia ducimus ab praesentium hic? Vel, modi! Esse reiciendis adipisci distinctio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum excepturi accusamus reiciendis et vitae minus saepe qui maiores eligendi deleniti quas, ut sequi rem magni harum exercitationem. Eos, officia possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at esse consectetur voluptate commodi nemo voluptates excepturi possimus itaque exercitationem quis delectus minus totam quisquam quo laborum, velit amet ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ea magni similique, nam ipsum dicta ullam non pariatur fugiat sunt veniam! Officiis ad perspiciatis autem, molestias vero nihil reiciendis eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid expedita quis, iusto amet ad maiores alias itaque officiis sed labore accusamus ullam error corporis facere, at, nihil saepe aspernatur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum accusantium deserunt fuga accusamus, facilis corrupti ducimus, veritatis sequi sint sapiente cumque temporibus. Totam vero voluptas, dolorem harum modi unde quo!
        </p>
    </main>
</body>
</html>